<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <script>
        async  function getUserAsync(quest) 
{
  //debugger;
  //var string = "how%20much%20i%20need%20to%20pay";
  var url = "http://127.0.0.1:5000/test_connection/in="+quest;
  let response = await fetch(url);
  let data = await response.json();
  //console.log(data.ans)
  var ott = data.ans;
    return ott;
}
function ret(astha){
  document.getElementById("chatLog").innerHTML += "UG: "+astha+"<br>"+"<br>";
}
                function talk() {
                 // debugger;
                var user = document.getElementById("userBox").value;
                document.getElementById("userBox").value = "";
                document.getElementById("chatLog").innerHTML += "You: "+user+"<br>"+"<br>";
                getUserAsync(user).then(ott => ret(ott));
                
                //getUserAsync(); 
                //var otherthing = "yaha nayi value dalni h from fetch"
                //var otherthing = getUserAsync();
                //document.getElementById("chatLog").innerHTML += otherthing+"<br>";
                }
                
                 function startDictation() {
                   //debugger;

    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('userBox').value
                                 = e.results[0][0].userBox;
        recognition.stop();
        document.getElementById('userBox').submit();
      };
      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }
        </script>
    </head>
    <style>

  #chatLog img {float: right; width: 40px }
    
 h1 { 
  display: block;
  font-size: 5vw;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
 h3 { 
  display: block;
  font-size: 2vw;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
body {
	background: url("https://www.transparenttextures.com/patterns/bright-squares.png");
    background-repeat:no-repeat;
      background-size:cover;
       
} 
  #chatlog {
display: block;

  background:#0084ff;

   font-size: 2.35vw;
   font-weight: bold;
   background-color:#eee;
    margin-bottom: 60px;
    height:20vw;
    width:90vw;
     margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
   overflow:SCROLL;
   
  }
 #userBox {

    margin-left:100px;
    margin-right: auto;
    width: 80%;
    height: 45px;
    margin-top: 60px;
    margin-bottom:auto;
   background-color: lightblue;
   font-weight: bold;
     border: 8px solid #666;
   border-radius: 10px;
  }
 

</style>

   <div class="background">
<h1  align="center"  > University Guide </h1>
<h3  align="center"  > Dedicated for Prospective ECE students of CONCORDIA University  </h3>
 <body>
 
       <p id="chatLog"> <br></p>
        <input id="userBox" type="text"  x-webkit-speech placeholder="      type your question please and press ENTER" onkeydown="if (event.keyCode == 13) {talk()}">
   <img onclick="startDictation()" src="//i.imgur.com/cHidSVu.gif" /> </p>
    
    </body>
</html>